# Path to sources
sonar.sources=src,public,package.json,tsconfig.json,tsconfig.test.json,jest.config.js
sonar.exclusions=src/assets/fonts/*,src/assets/icons/*,src/assets/images/*
#sonar.inclusions=

# Path to tests
#sonar.tests=**/*.test.ts,**/*.test.tsx
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
