@import "../../../assets/styles/branding";

.feed-item {
  margin: 15px auto;
  max-width: 500px;
  display: flex;

  .img-wrapper {
    position: relative;

    .arrow-left {
      position: absolute;
      top: 17px;
      right: -15px;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 6px solid white;
    }

    img {
      margin-top: 5px;
      border-radius: 50%;
    }
  }

  .feed-card {
    flex: 1 1;
    margin: 0;
    margin-left: 15px;
    max-width: 450px;
    background-color: white;
    box-shadow: none;
    border-radius: 4px;
    padding: 0;
    overflow: hidden;
    font-size: 1.3rem;

    .feed-card-header {
      padding: 5px 15px;

      .card-header-title {
        font-size: 1.6rem;
        color: $app-dark-tone;
        margin-top: 10px;
        margin-bottom: 8px;
      }
    }

    .feed-card-content {
      position: relative;
      text-align: left;

      .feed-item-overlay {
        background-color: rgba(29,32,59, 0.54);
        padding: 20px 15px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .feed-item-overlay-content {
          overflow-wrap: break-word;
          word-wrap: break-word;
          white-space: pre-wrap;
          color: whitesmoke;
          font-size: 13px;
          line-height: 1.54;
        }

        .feed-item-overlay-footer {
          color: whitesmoke;
          font-size: 13px;
          font-style: italic;
        }
      }

      &.no-image {
        margin: 20px 15px;
        padding: 0;
        font-size: 13px;
        color: $ds-dusty-gray-color;
        line-height: 1.54;

        .feed-item-content {
          overflow-wrap: break-word;
          word-wrap: break-word;
          white-space: pre-wrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 1.6rem;
          max-height: 49px;
          transition: max-height 1s ease-out;

          &.expanded {
            max-height: 1000px;
          }
        }
      }

      &.single-image {
        background: center center no-repeat;
        background-size: cover;
        padding: 0;
        min-height: 200px;
      }
    }

    .feed-card-footer {
      display: flex;
      margin: 0;
      padding: 0 15px 10px 15px;
      font-size: 1.3rem;
      color: $ds-dusty-gray-color;
      font-style: italic;

      .card-expand-tag {
        font-weight: bold;
        font-style: normal;
        cursor: pointer;
        color: $app-accent-color;
      }
    }

    .feed-card-header {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #f6f6f6;
    }

    .card-header-action {
      font-style: italic;
      text-transform: capitalize;
      font-size: 13px;
      color: $ds-dusty-gray-color;
    }
  }
}
